name: second

on: push

jobs:
  job1:
   runs-on: ubuntu-latest
   name: Run on Linux
   steps:
     - name: Check Out
       uses: actions/checkout@v3
     - name: Sort Env
       run: env | sort

  jobs:
   runs-on: windows-latest
   name: Run on Windows
   steps:
     - name: Check Out
       uses: actions/checkout@v3
     - name: Sort Env
       run: "Get-ChiledItem Env: | Sort-Object Name"